{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;
\red46\green13\blue110;\red100\green56\blue32;\red28\green0\blue207;\red38\green71\blue75;\red170\green13\blue145;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c24700\c43100\c45600;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf3     
\f0\fs24 \cf0 \

\f1\fs26 \cf3     \cf4 UICollectionViewFlowLayout\cf3  *layout = [[\cf4 UICollectionViewFlowLayout\cf3  \cf5 alloc\cf3 ] \cf5 init\cf3 ];
\f0\fs24 \cf0 \

\f1\fs26 \cf3     \cf4 CGFloat\cf3  itemW = \cf6 fkScreenW\cf3  / \cf7 5.f\cf3 ;
\f0\fs24 \cf0 \

\f1\fs26 \cf3     \cf4 CGFloat\cf3  itemH = \cf8 fk_adjustW\cf3 (\cf7 52\cf3 );
\f0\fs24 \cf0 \

\f1\fs26 \cf3     layout.\cf4 minimumLineSpacing\cf3  = \cf7 0\cf3 ;
\f0\fs24 \cf0 \

\f1\fs26 \cf3     layout.\cf4 minimumInteritemSpacing\cf3  = \cf7 0\cf3 ;
\f0\fs24 \cf0 \

\f1\fs26 \cf3     layout.\cf4 itemSize\cf3  = \cf5 CGSizeMake\cf3 (itemW, itemH);
\f0\fs24 \cf0 \

\f1\fs26 \cf3     \cf4 UICollectionView\cf3  *collectionView = [[\cf4 UICollectionView\cf3  \cf5 alloc\cf3 ] \cf5 initWithFrame\cf3 :\cf4 CGRectZero\cf3  \cf5 collectionViewLayout\cf3 :layout];
\f0\fs24 \cf0 \

\f1\fs26 \cf3     [\cf9 self\cf3 .\cf4 contentView\cf3  \cf5 addSubview\cf3 :collectionView];
\f0\fs24 \cf0 \

\f1\fs26 \cf3     \cf9 self\cf3 .\cf10 collectionView\cf3  = collectionView;
\f0\fs24 \cf0 \

\f1\fs26 \cf3     collectionView.\cf4 dataSource\cf3  = \cf9 self\cf3 ;
\f0\fs24 \cf0 \

\f1\fs26 \cf3     collectionView.\cf4 delegate\cf3  = \cf9 self\cf3 ;
\f0\fs24 \cf0 \

\f1\fs26 \cf3     collectionView.\cf4 backgroundColor\cf3  = [\cf4 UIColor\cf3  \cf5 whiteColor\cf3 ];
\f0\fs24 \cf0 \

\f1\fs26 \cf3     [collectionView \cf5 registerClass\cf3 :[\cf10 FKHomeCategoryItemCell\cf3  \cf5 class\cf3 ] \cf5 forCellWithReuseIdentifier\cf3 :\cf10 ID\cf3 ];
\f0\fs24 \cf0 \

\f1\fs26 \cf3     
\f0\fs24 \cf0 \

\f1\fs26 \cf3     [collectionView \cf5 mas_makeConstraints\cf3 :^(\cf4 MASConstraintMaker\cf3  *make) \{
\f0\fs24 \cf0 \

\f1\fs26 \cf3         make.\cf4 edges\cf3 .\cf5 offset\cf3 (\cf7 0\cf3 );
\f0\fs24 \cf0 \

\f1\fs26 \cf3     \}];}