{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red0\green116\blue0;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c14900\c27800\c29400;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 #import \cf4 "FKMyOrderVC.h"
\f1\fs24 \cf0 \

\f0\fs26 \cf2 #import \cf4 <JXCategoryView.h>
\f1\fs24 \cf0 \

\f0\fs26 \cf2 #import \cf4 "FKOrderListVC.h"
\f1\fs24 \cf0 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf5 @interface\cf6  \cf7 FKMyOrderVC\cf6  ()<\cf8 JXCategoryViewDelegate\cf6 >
\f1\fs24 \cf0 \
\

\f0\fs26 \cf5 @property\cf6  (\cf5 nonatomic\cf6 , \cf5 weak\cf6 ) \cf8 JXCategoryTitleView\cf6  *categoryView;
\f1\fs24 \cf0 \
\

\f0\fs26 \cf5 @end
\f1\fs24 \cf0 \
\

\f0\fs26 \cf5 @implementation\cf6  FKMyOrderVC
\f1\fs24 \cf0 \
\

\f0\fs26 \cf6 - (\cf5 void\cf6 )viewDidLoad \{
\f1\fs24 \cf0 \

\f0\fs26 \cf6     [\cf5 super\cf6  \cf9 viewDidLoad\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf8 NSArray\cf6  *titles = \cf10 @[]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf8 NSArray\cf6  *statuses = \cf10 @[]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf5 if\cf6  ([\cf5 self\cf6 .\cf7 type\cf6  \cf9 isEqualToString\cf6 :\cf4 @"1"\cf6 ]) \{
\f1\fs24 \cf0 \

\f0\fs26 \cf6         \cf5 self\cf6 .\cf8 title\cf6  = \cf4 @"
\f2 \'ce\'d2\'b5\'c4\'d7\'c9\'d1\'af
\f0 "\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6         titles = \cf10 @[\cf4 @"
\f2 \'c8\'ab\'b2\'bf
\f0 "\cf6 , \cf4 @"
\f2 \'b4\'fd\'b8\'b6\'bf\'ee
\f0 "\cf6 , \cf4 @"
\f2 \'bd\'f8\'d0\'d0\'d6\'d0
\f0 "\cf6 , \cf4 @"
\f2 \'b4\'fd\'c6\'c0\'bc\'db
\f0 "\cf10 ]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6         statuses = \cf10 @[\cf4 @""\cf6 , \cf4 @"0"\cf6 , \cf4 @"2"\cf6 , \cf4 @"3"\cf10 ]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \} \cf5 else\cf6  \cf5 if\cf6  ([\cf5 self\cf6 .\cf7 type\cf6  \cf9 isEqualToString\cf6 :\cf4 @"2"\cf6 ]) \{
\f1\fs24 \cf0 \

\f0\fs26 \cf6         \cf5 self\cf6 .\cf8 title\cf6  = \cf4 @"
\f2 \'ce\'d2\'b5\'c4\'ce\'ca\'b4\'f0
\f0 "\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6         titles = \cf10 @[\cf4 @"
\f2 \'c8\'ab\'b2\'bf
\f0 "\cf6 , \cf4 @"
\f2 \'b4\'fd\'b8\'b6\'bf\'ee
\f0 "\cf6 , \cf4 @"
\f2 \'b4\'fd\'cd\'ea\'c9\'c6
\f0 "\cf6 , \cf4 @"
\f2 \'bd\'f8\'d0\'d0\'d6\'d0
\f0 "\cf6 , \cf4 @"
\f2 \'d2\'d1\'cd\'ea\'b3\'c9
\f0 "\cf6 , \cf4 @"
\f2 \'d2\'d1\'c8\'a1\'cf\'fb
\f0 "\cf10 ]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6         statuses = \cf10 @[\cf4 @""\cf6 , \cf4 @"0"\cf6 , \cf4 @"1"\cf6 , \cf4 @"2"\cf6 , \cf4 @"4"\cf6 , \cf4 @"5"\cf10 ]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \} \cf5 else\cf6  \cf5 if\cf6  ([\cf5 self\cf6 .\cf7 type\cf6  \cf9 isEqualToString\cf6 :\cf4 @"3"\cf6 ])\{
\f1\fs24 \cf0 \

\f0\fs26 \cf6         \cf5 self\cf6 .\cf8 title\cf6  = \cf4 @"
\f2 \'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5
\f0 "\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6         titles = \cf10 @[\cf4 @"
\f2 \'c8\'ab\'b2\'bf
\f0 "\cf6 , \cf4 @"
\f2 \'b4\'fd\'b8\'b6\'bf\'ee
\f0 "\cf6 , \cf4 @"
\f2 \'b4\'fd\'b7\'a2\'bb\'f5
\f0 "\cf6 , \cf4 @"
\f2 \'b4\'fd\'ca\'d5\'bb\'f5
\f0 "\cf6 , \cf4 @"
\f2 \'b4\'fd\'c6\'c0\'bc\'db
\f0 "\cf10 ]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6         statuses = \cf10 @[\cf4 @"6"\cf6 , \cf4 @"0"\cf6 , \cf4 @"1"\cf6 , \cf4 @"2"\cf6 , \cf4 @"3"\cf10 ]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs26 \cf6                
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf11 \cb3 // 
\f2 \'c4\'ac\'c8\'cf\'ce\'aa
\f0 user
\f2 \'c0\'e0\'d0\'cd
\f1\fs24 \cf0 \cb3 \

\f0\fs26 \cf6     \cf8 CGFloat\cf6  headerH = \cf10 44\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf8 JXCategoryTitleView\cf6  *categoryView = [[\cf8 JXCategoryTitleView\cf6  \cf9 alloc\cf6 ] \cf9 initWithFrame\cf6 :\cf9 CGRectMake\cf6 (\cf10 0\cf6 , \cf10 0\cf6 , \cf2 fkScreenW\cf6 , headerH)];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     [\cf5 self\cf6 .\cf8 view\cf6  \cf9 addSubview\cf6 :categoryView];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf8 UIView\cf6  *separator = [\cf8 UIView\cf6  \cf12 fk_lineWithFrame\cf6 :\cf9 CGRectMake\cf6 (\cf10 0\cf6 , headerH - \cf10 0.8\cf6 , \cf2 fkScreenW\cf6 , \cf10 0.8\cf6 )];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     [\cf5 self\cf6 .\cf8 view\cf6  \cf9 addSubview\cf6 :separator];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf8 UIScrollView\cf6  *scrollView = [[\cf8 UIScrollView\cf6  \cf9 alloc\cf6 ] \cf9 init\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     [\cf5 self\cf6 .\cf8 view\cf6  \cf9 addSubview\cf6 :scrollView];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     scrollView.\cf8 pagingEnabled\cf6  = \cf5 true\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     scrollView.\cf8 showsHorizontalScrollIndicator\cf6  = \cf5 false\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     scrollView.\cf8 bounces\cf6  = \cf5 false\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     [scrollView \cf9 mas_makeConstraints\cf6 :^(\cf8 MASConstraintMaker\cf6  *make) \{
\f1\fs24 \cf0 \

\f0\fs26 \cf6         make.\cf8 top\cf6 .\cf9 equalTo\cf6 (separator.\cf8 mas_bottom\cf6 );
\f1\fs24 \cf0 \

\f0\fs26 \cf6         make.\cf8 left\cf6 .\cf9 bottom\cf6 .\cf9 right\cf6 .\cf9 offset\cf6 (\cf10 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \}];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf5 self\cf6 .\cf7 categoryView\cf6  = categoryView;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     categoryView.\cf8 titleSelectedColor\cf6  = \cf2 fkMainColor\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     categoryView.\cf8 delegate\cf6  = \cf5 self\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     categoryView.\cf8 titleColorGradientEnabled\cf6  = \cf5 YES\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     categoryView.\cf8 titles\cf6  = titles;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     categoryView.\cf8 backgroundColor\cf6  = [\cf8 UIColor\cf6  \cf9 whiteColor\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf8 JXCategoryIndicatorLineView\cf6  *lineView = [[\cf8 JXCategoryIndicatorLineView\cf6  \cf9 alloc\cf6 ] \cf9 init\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     categoryView.\cf8 indicators\cf6  = \cf10 @[\cf6 lineView\cf10 ]\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     lineView.\cf8 indicatorLineViewColor\cf6  = \cf2 fkMainColor\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     
\f1\fs24 \cf0 \

\f0\fs26 \cf6     categoryView.\cf8 contentScrollView\cf6  = scrollView;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     scrollView.\cf8 keyboardDismissMode\cf6  = \cf9 UIScrollViewKeyboardDismissModeOnDrag\cf6  | \cf9 UIScrollViewKeyboardDismissModeInteractive\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf8 CGFloat\cf6  scrollH = \cf2 fkScreenH\cf6  - \cf2 fkStatusAndNaBarH\cf6  - headerH;
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf5 for\cf6  (\cf8 NSInteger\cf6  index = \cf10 0\cf6 ; index < titles.\cf8 count\cf6 ; index++) \{
\f1\fs24 \cf0 \

\f0\fs26 \cf6         \cf11 \cb3 // FKConsultListVC
\f2 \'b2\'bb\'c4\'dc\'bc\'cc\'b3\'d0\'d7\'d4
\f0 UITableViewController
\f2 \'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b5\'bc\'d6\'c2\'bf\'ed\'b6\'c8\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4
\f1\fs24 \cf0 \cb3 \

\f0\fs26 \cf6         \cf7 FKOrderListVC\cf6  *vc = [[\cf7 FKOrderListVC\cf6  \cf9 alloc\cf6 ] \cf9 init\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6         [\cf5 self\cf6  \cf9 addChildViewController\cf6 :vc];
\f1\fs24 \cf0 \

\f0\fs26 \cf6         vc.\cf7 type\cf6  = \cf5 self\cf6 .\cf7 type\cf6 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf6         vc.\cf7 status\cf6  = statuses[index];
\f1\fs24 \cf0 \

\f0\fs26 \cf6         vc.\cf8 view\cf6 .\cf8 frame\cf6  = \cf9 CGRectMake\cf6 (\cf2 fkScreenW\cf6  * index, \cf10 0\cf6 , \cf2 fkScreenW\cf6 , scrollH);
\f1\fs24 \cf0 \

\f0\fs26 \cf6         [scrollView \cf9 addSubview\cf6 :vc.\cf8 view\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6         
\f1\fs24 \cf0 \

\f0\fs26 \cf6         \cf11 \cb3 // 
\f2 \'c8\'c3\'b5\'da\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd
\f1\fs24 \cf0 \cb3 \

\f0\fs26 \cf6         \cf5 if\cf6  ([\cf5 self\cf6 .\cf7 status\cf6  \cf9 isEqualToString\cf6 :vc.\cf7 status\cf6 ]) \{
\f1\fs24 \cf0 \

\f0\fs26 \cf6             [vc \cf12 refreshData\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6             categoryView.\cf8 defaultSelectedIndex\cf6  = index;
\f1\fs24 \cf0 \

\f0\fs26 \cf6             [vc \cf12 refreshData\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6         \} \cf5 else\cf6  \{
\f1\fs24 \cf0 \

\f0\fs26 \cf6             \cf5 if\cf6  (index == \cf10 0\cf6 ) [vc \cf12 refreshData\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs26 \cf6     scrollView.\cf8 contentSize\cf6  = \cf9 CGSizeMake\cf6 (\cf2 fkScreenW\cf6  * titles.\cf8 count\cf6 , \cf10 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs26 \cf6 \}
\f1\fs24 \cf0 \
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #pragma mark - JXCategoryViewDelegate
\f1\fs24 \cf0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf6 - (\cf5 void\cf6 )categoryView:(\cf8 JXCategoryBaseView\cf6  *)categoryView didSelectedItemAtIndex:(\cf8 NSInteger\cf6 )index
\f1\fs24 \cf0 \

\f0\fs26 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs26 \cf6     \cf7 FKOrderListVC\cf6  *vc = \cf5 self\cf6 .\cf8 childViewControllers\cf6 [index];
\f1\fs24 \cf0 \

\f0\fs26 \cf6     [vc \cf12 refreshData\cf6 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf6 \}
\f1\fs24 \cf0 \
\
\

\f0\fs26 \cf5 @end\
\
\
\
\
\
\
\
\
\
\
\
\
\
}