<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fk_post</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - 网络请求
- (void)loadData
{
    self.page = 1;
    self.param[@"currentPageNumber"] = @(self.page);
    [FKHttpTool postWithSuffix:@"/project/patrol/facDevice/list" param:self.param success:^(FKBaseResult *result) {
        if (result.isSuccess) {
            self.datas = result.data[@"dataList"];
            [self.tableView reloadData];
        }
    } failure:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47C55C78-A620-4846-979F-1A0EBFC97552</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>fk_post</string>
	<key>IDECodeSnippetTitle</key>
	<string>Frank</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
