<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fk_cellOfStatic</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableViewCell *statusCell = [[UITableViewCell alloc] initWithFrame:CGRectMake(0, 0, fkScreenW, fk_adjustW(45))];
    self.statusCell = statusCell;
    statusCell.selectionStyle = UITableViewCellSelectionStyleNone;
    statusCell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5194030E-4A0F-4C86-9A38-73EB8017C770</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>fk_cellOfStatic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Frank</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
